#Grails Metadata file
#Thu Jul 19 04:06:56 CEST 2012
app.grails.version=2.0.4
app.name=grails
app.servlet.version=2.5
app.version=0.1
plugins.grails-ui=1.2.3
plugins.prototype=1.0
plugins.searchable=0.6.3
plugins.twitter4j=0.3.2
plugins.yui=2.8.2.1
